from pygame import *
from random import *
#создай окно игры
win_width = 700
win_height = 500
window = display.set_mode((win_width, win_height))
display.set_caption('shooter')
background = transform.scale(image.load("les.jpg"), (win_width, win_height))
#задай фон сцены
clock = time.Clock()

#win = font1.render('viigral koroche', True, (255, 255, 255))
#lose = font2.render
mixer.init()
mixer.music.load('music.ogg')
mixer.music.play()

bullets  = sprite.Group()

class GameSprite(sprite.Sprite):
    def __init__(self, player_image, player_x, player_y, sx, sy,player_speed):
        super().__init__()
        self.image = transform.scale(image.load(player_image),(sx, sy))
        self.speed = player_speed
        self.rect = self.image.get_rect()
        self.rect.x = player_x
        self.rect.y = player_y
    def reset(self):
        window.blit(self.image, (self.rect.x, self.rect.y))

        
class Player(GameSprite):
    def update(self):
        keys = key.get_pressed()
        if keys [K_d] and self.rect.x < 650 :
            self.rect.x += self.speed
        if keys [K_a] and self.rect.x > 10:
            self.rect.x -= self.speed
        '''if keys [K_w] and self.rect.y < 450:
            self.rect.y -= self.speed
        if keys [K_s] and self.rect.y > 5:
            self.rect.y += self.speed'''
    def fire(self):
        bullet = Bullet('crev.png', self.rect.centerx, self.rect.top, 100, 100, -10)
        bullets.add(bullet)
class Enemy(GameSprite):
    def update(self):
        self.rect.y += self.speed
        if self.rect.y > 480:
            self.rect.y = 0
            self.rect.x = randint(20, 680)
 
class Bullet(GameSprite):
    def update(self):
        if self.rect.y < 0:
            self.kill()
        else:
            self.rect.y += self.speed


player = Player('zipzip.png', 5, 150, 150, 120, 4)
monster = Enemy('blin.png', 5, 100, 100, 80, 4)

lost = 0
max_lost = 10
score = 0
goal = 5

monsters = sprite.Group()
monsters.add(monster)
collides = sprite.groupcollide(monsters, bullets, True, True)
for c in collides:
    score = score + 1
    monster = Enemy('ufo.png', randint(80, win_width-80), -40, 80, 50, randint(1,5))
    monsters.add(monster)
'''if sprite.spritecollide(player, monsters, False) or lost >= max_lost:
    finish = True
    window.blit(lose, (200, 200))
if score >= goal:
    finish = True
    window.blit(win, (200, 200))
text = font2.render('Счет' + str(score), 1 , (255, 255, 255))
window.blit(text, (10, 20))
text_lose = font2.render('Пропущено:' + str(lost), 1, (255, 255, 255))
window.blit(text_lose, (10, 50))'''

finish = False
game = True
while game == True:
    
    for e in event.get():
        if e.type == QUIT:
            game = False
        elif e.type == KEYDOWN:
            if e.key == K_SPACE:
                #fire_sound.play()
                player.fire()
    if finish != True:
        window.blit(background,(0,0))
        player.update()
        player.reset()
        monsters.draw(window)
        bullets.draw(window)
        bullets.update()
        monsters.update()
        #pulya.update()
        #wrag.update()

        display.update()
        clock.tick(60)
